# UsersWebApi

./: README.md  UsersApi.sln
src/1_Users.Api/: Startup.cs  Users.Api.csproj  appsettings.json
src/1_Users.Api/Controllers/: AuthController.cs  UserController.cs
src/1_Users.Api/Properties/: launchSettings.json
src/1_Users.Api/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1_Users.Api/Utilities/: Responses.cs
src/1_Users.Api/ViewModels/: AuthViewModel.cs  CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/2_Users.Domain/: Users.Domain.csproj
src/2_Users.Domain/Entities/: User.cs
src/2_Users.Domain/Validators/: UserValidator.cs
src/3_Users.Services/: Users.Services.csproj
src/3_Users.Services/DTO/: UserDTO.cs
src/3_Users.Services/Interfaces/: IUserService.cs
src/3_Users.Services/Services/: UserService.cs
src/4_Users.Infra/: Users.Infra.csproj
src/4_Users.Infra/Context/: UsersContext.cs
src/4_Users.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4_Users.Infra/Mappings/: UserMap.cs
src/4_Users.Infra/Migrations/: 20210716021951_InitialMigration.Designer.cs  20210716021951_InitialMigration.cs  20210716022507_ChangeIdColumn.Designer.cs  20210716022507_ChangeIdColumn.cs  UsersContextModelSnapshot.cs
src/4_Users.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5_Users.Core/Exceptions/: DomainException.cs
src/Users.Api/: Startup.cs
src/Users.Domain/Entities/: Base.cs  User.cs
src/Users.Domain/Validators/: UserValidator.cs
