<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\3_Users.Services\Users.Services.csproj" />
    <ProjectReference Include="..\4_Users.Infra\Users.Infra.csproj" />
    <ProjectReference Include="..\5_Users.Core\Users.Core.csproj" />
  </ItemGroup>

</Project>
